<html>
<head>
<title>Flags</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/flags.css">
</head>
<body>
<p>This list is an overview over the available flags. Almost all flags follow the suggestions for <a href="http://unicode.org/emoji/charts/emoji-list.html">Unicode emoji flags</a> (first part), some additional flags are also included (second part).</p>
<ul class="f32">
<li>ac: <span class="flag ac"></span> (in Unicode same as sh, though most fonts use different flag)</li>
<li>ad: <span class="flag ad"></span></li>
<li>ae: <span class="flag ae"></span></li>
<li>af: <span class="flag af"></span></li>
<li>ag: <span class="flag ag"></span></li>
<li>ai: <span class="flag ai"></span></li>
<li>al: <span class="flag al"></span></li>
<li>am: <span class="flag am"></span></li>
<li>ao: <span class="flag ao"></span></li>
<li>aq: <span class="flag aq"></span></li>
<li>ar: <span class="flag ar"></span></li>
<li>as: <span class="flag as"></span></li>
<li>at: <span class="flag at"></span></li>
<li>au: <span class="flag au"></span></li>
<li>aw: <span class="flag aw"></span></li>
<li>ax: <span class="flag ax"></span></li>
<li>az: <span class="flag az"></span></li>
<li>ba: <span class="flag ba"></span></li>
<li>bb: <span class="flag bb"></span></li>
<li>bd: <span class="flag bd"></span></li>
<li>be: <span class="flag be"></span></li>
<li>bf: <span class="flag bf"></span></li>
<li>bg: <span class="flag bg"></span></li>
<li>bh: <span class="flag bh"></span></li>
<li>bi: <span class="flag bi"></span></li>
<li>bj: <span class="flag bj"></span></li>
<li>bl: <span class="flag bl"></span></li>
<li>bm: <span class="flag bm"></span></li>
<li>bn: <span class="flag bn"></span></li>
<li>bo: <span class="flag bo"></span></li>
<li>bq: <span class="flag bq"></span> (flag of Bonaire, flags of Sint Eustatius and Saba are missing)</li>
<li>br: <span class="flag br"></span></li>
<li>bs: <span class="flag bs"></span></li>
<li>bt: <span class="flag bt"></span></li>
<li>bv: <span class="flag bv"></span> (same as no)</li>
<li>bw: <span class="flag bw"></span></li>
<li>by: <span class="flag by"></span></li>
<li>bz: <span class="flag bz"></span></li>
<li>ca: <span class="flag ca"></span></li>
<li>cc: <span class="flag cc"></span></li>
<li>cd: <span class="flag cd"></span></li>
<li>cf: <span class="flag cf"></span></li>
<li>cg: <span class="flag cg"></span></li>
<li>ch: <span class="flag ch"></span></li>
<li>ci: <span class="flag ci"></span></li>
<li>ck: <span class="flag ck"></span></li>
<li>cl: <span class="flag cl"></span></li>
<li>cm: <span class="flag cm"></span></li>
<li>cn: <span class="flag cn"></span></li>
<li>co: <span class="flag co"></span></li>
<li>cp: <span class="flag cp"></span> (same as fr)</li>
<li>cr: <span class="flag cr"></span></li>
<li>cu: <span class="flag cu"></span></li>
<li>cv: <span class="flag cv"></span></li>
<li>cw: <span class="flag cw"></span></li>
<li>cx: <span class="flag cx"></span></li>
<li>cy: <span class="flag cy"></span></li>
<li>cz: <span class="flag cz"></span></li>
<li>de: <span class="flag de"></span></li>
<li>dg: <span class="flag dg"></span> (same as io)</li>
<li>dj: <span class="flag dj"></span></li>
<li>dk: <span class="flag dk"></span></li>
<li>dm: <span class="flag dm"></span></li>
<li>do: <span class="flag do"></span></li>
<li>dz: <span class="flag dz"></span></li>
<li>ea: <span class="flag ea"></span> (same as es)</li>
<li>ec: <span class="flag ec"></span></li>
<li>ee: <span class="flag ee"></span></li>
<li>eg: <span class="flag eg"></span></li>
<li>eh: <span class="flag eh"></span></li>
<li>er: <span class="flag er"></span></li>
<li>es: <span class="flag es"></span></li>
<li>et: <span class="flag et"></span></li>
<li>eu: <span class="flag eu"></span></li>
<li>fi: <span class="flag fi"></span></li>
<li>fj: <span class="flag fj"></span></li>
<li>fk: <span class="flag fk"></span></li>
<li>fm: <span class="flag fm"></span></li>
<li>fo: <span class="flag fo"></span></li>
<li>fr: <span class="flag fr"></span></li>
<li>ga: <span class="flag ga"></span></li>
<li>gb: <span class="flag gb"></span></li>
<li>gd: <span class="flag gd"></span></li>
<li>ge: <span class="flag ge"></span></li>
<li>gf: <span class="flag gf"></span></li>
<li>gg: <span class="flag gg"></span></li>
<li>gh: <span class="flag gh"></span></li>
<li>gi: <span class="flag gi"></span></li>
<li>gl: <span class="flag gl"></span></li>
<li>gm: <span class="flag gm"></span></li>
<li>gn: <span class="flag gn"></span></li>
<li>gp: <span class="flag gp"></span></li>
<li>gq: <span class="flag gq"></span></li>
<li>gr: <span class="flag gr"></span></li>
<li>gs: <span class="flag gs"></span></li>
<li>gt: <span class="flag gt"></span></li>
<li>gu: <span class="flag gu"></span></li>
<li>gw: <span class="flag gw"></span></li>
<li>gy: <span class="flag gy"></span></li>
<li>hk: <span class="flag hk"></span></li>
<li>hm: <span class="flag hm"></span> (same as au)</li>
<li>hn: <span class="flag hn"></span></li>
<li>hr: <span class="flag hr"></span></li>
<li>ht: <span class="flag ht"></span></li>
<li>hu: <span class="flag hu"></span></li>
<li>ic: <span class="flag ic"></span></li>
<li>id: <span class="flag id"></span></li>
<li>ie: <span class="flag ie"></span></li>
<li>il: <span class="flag il"></span></li>
<li>im: <span class="flag im"></span></li>
<li>in: <span class="flag in"></span></li>
<li>io: <span class="flag io"></span></li>
<li>iq: <span class="flag iq"></span></li>
<li>ir: <span class="flag ir"></span></li>
<li>is: <span class="flag is"></span></li>
<li>it: <span class="flag it"></span></li>
<li>je: <span class="flag je"></span></li>
<li>jm: <span class="flag jm"></span></li>
<li>jo: <span class="flag jo"></span></li>
<li>jp: <span class="flag jp"></span></li>
<li>ke: <span class="flag ke"></span></li>
<li>kg: <span class="flag kg"></span></li>
<li>kh: <span class="flag kh"></span></li>
<li>ki: <span class="flag ki"></span></li>
<li>km: <span class="flag km"></span></li>
<li>kn: <span class="flag kn"></span></li>
<li>kp: <span class="flag kp"></span></li>
<li>kr: <span class="flag kr"></span></li>
<li>kw: <span class="flag kw"></span></li>
<li>ky: <span class="flag ky"></span></li>
<li>kz: <span class="flag kz"></span></li>
<li>la: <span class="flag la"></span></li>
<li>lb: <span class="flag lb"></span></li>
<li>lc: <span class="flag lc"></span></li>
<li>li: <span class="flag li"></span></li>
<li>lk: <span class="flag lk"></span></li>
<li>lr: <span class="flag lr"></span></li>
<li>ls: <span class="flag ls"></span></li>
<li>lt: <span class="flag lt"></span></li>
<li>lu: <span class="flag lu"></span></li>
<li>lv: <span class="flag lv"></span></li>
<li>ly: <span class="flag ly"></span></li>
<li>ma: <span class="flag ma"></span></li>
<li>mc: <span class="flag mc"></span></li>
<li>md: <span class="flag md"></span></li>
<li>me: <span class="flag me"></span></li>
<li>mf: <span class="flag mf"></span> (same as fr, see x-mf below)</li>
<li>mg: <span class="flag mg"></span></li>
<li>mh: <span class="flag mh"></span></li>
<li>mk: <span class="flag mk"></span></li>
<li>ml: <span class="flag ml"></span></li>
<li>mm: <span class="flag mm"></span></li>
<li>mn: <span class="flag mn"></span></li>
<li>mo: <span class="flag mo"></span></li>
<li>mp: <span class="flag mp"></span></li>
<li>mq: <span class="flag mq"></span></li>
<li>mr: <span class="flag mr"></span></li>
<li>ms: <span class="flag ms"></span></li>
<li>mt: <span class="flag mt"></span></li>
<li>mu: <span class="flag mu"></span></li>
<li>mv: <span class="flag mv"></span></li>
<li>mw: <span class="flag mw"></span></li>
<li>mx: <span class="flag mx"></span></li>
<li>my: <span class="flag my"></span></li>
<li>mz: <span class="flag mz"></span></li>
<li>na: <span class="flag na"></span></li>
<li>nc: <span class="flag nc"></span></li>
<li>ne: <span class="flag ne"></span></li>
<li>nf: <span class="flag nf"></span></li>
<li>ng: <span class="flag ng"></span></li>
<li>ni: <span class="flag ni"></span></li>
<li>nl: <span class="flag nl"></span></li>
<li>no: <span class="flag no"></span></li>
<li>np: <span class="flag np"></span></li>
<li>nr: <span class="flag nr"></span></li>
<li>nu: <span class="flag nu"></span></li>
<li>nz: <span class="flag nz"></span></li>
<li>om: <span class="flag om"></span></li>
<li>pa: <span class="flag pa"></span></li>
<li>pe: <span class="flag pe"></span></li>
<li>pf: <span class="flag pf"></span></li>
<li>pg: <span class="flag pg"></span></li>
<li>ph: <span class="flag ph"></span></li>
<li>pk: <span class="flag pk"></span></li>
<li>pl: <span class="flag pl"></span></li>
<li>pm: <span class="flag pm"></span></li>
<li>pn: <span class="flag pn"></span></li>
<li>pr: <span class="flag pr"></span></li>
<li>ps: <span class="flag ps"></span></li>
<li>pt: <span class="flag pt"></span></li>
<li>pw: <span class="flag pw"></span></li>
<li>py: <span class="flag py"></span></li>
<li>qa: <span class="flag qa"></span></li>
<li>re: <span class="flag re"></span></li>
<li>ro: <span class="flag ro"></span></li>
<li>rs: <span class="flag rs"></span></li>
<li>ru: <span class="flag ru"></span></li>
<li>rw: <span class="flag rw"></span></li>
<li>sa: <span class="flag sa"></span></li>
<li>sb: <span class="flag sb"></span></li>
<li>sc: <span class="flag sc"></span></li>
<li>sd: <span class="flag sd"></span></li>
<li>se: <span class="flag se"></span></li>
<li>sg: <span class="flag sg"></span></li>
<li>sh: <span class="flag sh"></span></li>
<li>si: <span class="flag si"></span></li>
<li>sj: <span class="flag sj"></span> (same as no)</li>
<li>sk: <span class="flag sk"></span></li>
<li>sl: <span class="flag sl"></span></li>
<li>sm: <span class="flag sm"></span></li>
<li>sn: <span class="flag sn"></span></li>
<li>so: <span class="flag so"></span></li>
<li>sr: <span class="flag sr"></span></li>
<li>ss: <span class="flag ss"></span></li>
<li>st: <span class="flag st"></span></li>
<li>sv: <span class="flag sv"></span></li>
<li>sx: <span class="flag sx"></span></li>
<li>sy: <span class="flag sy"></span></li>
<li>sz: <span class="flag sz"></span></li>
<li>ta: <span class="flag ta"></span> (in Unicode same as sh, though most fonts use different flag)</li>
<li>tc: <span class="flag tc"></span></li>
<li>td: <span class="flag td"></span></li>
<li>tf: <span class="flag tf"></span></li>
<li>tg: <span class="flag tg"></span></li>
<li>th: <span class="flag th"></span></li>
<li>tj: <span class="flag tj"></span></li>
<li>tk: <span class="flag tk"></span></li>
<li>tl: <span class="flag tl"></span></li>
<li>tm: <span class="flag tm"></span></li>
<li>tn: <span class="flag tn"></span></li>
<li>to: <span class="flag to"></span></li>
<li>tr: <span class="flag tr"></span></li>
<li>tt: <span class="flag tt"></span></li>
<li>tv: <span class="flag tv"></span></li>
<li>tw: <span class="flag tw"></span></li>
<li>tz: <span class="flag tz"></span></li>
<li>ua: <span class="flag ua"></span></li>
<li>ug: <span class="flag ug"></span></li>
<li>um: <span class="flag um"></span> (same as us)</li>
<li>un: <span class="flag un"></span></li>
<li>us: <span class="flag us"></span></li>
<li>uy: <span class="flag uy"></span></li>
<li>uz: <span class="flag uz"></span></li>
<li>va: <span class="flag va"></span></li>
<li>vc: <span class="flag vc"></span></li>
<li>ve: <span class="flag ve"></span></li>
<li>vg: <span class="flag vg"></span></li>
<li>vi: <span class="flag vi"></span></li>
<li>vn: <span class="flag vn"></span></li>
<li>vu: <span class="flag vu"></span></li>
<li>wf: <span class="flag wf"></span></li>
<li>ws: <span class="flag ws"></span></li>
<li>xk: <span class="flag xk"></span></li>
<li>ye: <span class="flag ye"></span></li>
<li>yt: <span class="flag yt"></span></li>
<li>za: <span class="flag za"></span></li>
<li>zm: <span class="flag zm"></span></li>
<li>zw: <span class="flag zw"></span></li>
<li>gb-eng: <span class="flag gb-eng"></span></li>
<li>gb-sct: <span class="flag gb-sct"></span></li>
<li>gb-wls: <span class="flag gb-wls"></span></li>
</ul>
<p>Additional flags:</p>
<ul class="f32">
<li>an: <span class="flag an"></span></li>
<li>x-abkhazia: <span class="flag x-abkhazia"></span></li>
<li>x-basque-country: <span class="flag x-basque-country"></span></li>
<li>x-british-antarctic-territory: <span class="flag x-british-antarctic-territory"></span></li>
<li>x-commonwealth: <span class="flag x-commonwealth"></span></li>
<li>x-mf: <span class="flag x-mf"></span> (unofficial flag, alternative for mf)</li>
<li>x-nagorno-karabakh: <span class="flag x-nagorno-karabakh"></span></li>
<li>x-nato: <span class="flag x-nato"></span></li>
<li>x-northern-cyprus: <span class="flag x-northern-cyprus"></span></li>
<li>x-olympics: <span class="flag x-olympics"></span></li>
<li>x-red-cross: <span class="flag x-red-cross"></span></li>
<li>x-somaliland: <span class="flag x-somaliland"></span></li>
<li>x-south-ossetia: <span class="flag x-south-ossetia"></span></li>
</ul>
</body>
</html>